Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:models="clr-namespace:Client.Models"
        mc:Ignorable="d"
        Title="CurrencyAnalyzer" Height="450" Width="800">
    <Window.DataContext>
        <ObjectDataProvider ObjectType="viewModels:CurrencyAnalyzerViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <models:CurrencyAnalyzerModel></models:CurrencyAnalyzerModel>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" VerticalAlignment="Center" Name="datePicker1" SelectedDateFormat="Short" />
            <Label Grid.Column="1" VerticalAlignment="Center">-</Label>
            <DatePicker Grid.Column="2" VerticalAlignment="Center" Name="datePicker2" SelectedDateFormat="Short" />
            <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Currency:</Label>
            <ComboBox Grid.Column="4" Margin="5">
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">USD</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">EUR</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">RUB</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="5" Margin="7">Get</Button>
        </Grid>
        <oxy:PlotView Grid.Row="1" Model="{Binding Plot}"/>
    </Grid>
</Window>
