Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        xmlns:models="clr-namespace:Client.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:resources="clr-namespace:Client.Resources"
        xmlns:enums="clr-namespace:Client.Resources.Enums"
        mc:Ignorable="d"
        Title="CurrencyAnalyzer" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Currency"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding StartDate}"/>
            <Label Grid.Column="1" VerticalAlignment="Center">-</Label>
            <DatePicker Grid.Column="2" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding EndDate}"/>
            <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Currency:</Label>
            <ComboBox Grid.Column="4" Margin="5" ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedItem="{Binding SelectedCurrency}"/>
            <Button Grid.Column="5" Margin="7" Command="{Binding GetCurrencyRates}">Get</Button>
        </Grid>
        <oxy:PlotView Grid.Row="1" Model="{Binding Plot}"/>
    </Grid>
</Window>
